# Compra_5

./: Descuento.xlsx  Sin Agregar.txt  config.ini  nbactions.xml  pom.xml
OL/: 2023022320230302.xlsx
PB/: 2023022320230302.xls
VA/: 2023022320230302.xlsx
src/main/java/Clases/: AutoCompleteComboBox.java  BooleanRenderer.java  Cruze.java  CustomEditor.java  CustomRenderer.java  Descuento.java  Documento.java  DocumentoOrden.java  Marcas.java  MenorPrecio.java  PareoProveedor.java  Productos.java  UpperCaseDocument.java
src/main/java/DAO/: CruzeDAO.java  DocumentoOrdenDAO.java  GODDAO.java  IngresosDAO.java  MenorPrecioDAO.java  ProductosDAO.java  administradorDAO.java  consultaDescuentosDAO.java  consultaInformeDAO.java  consultaMarcaDAO.java  consultaPareoProveedorDAO.java  consultaUsuarioDAO.java
src/main/java/Logica/: LogicaDescuentos.java  PanelHija.form  PanelHija.java
src/main/java/Ventanas/: AplicarDescuentos.form  AplicarDescuentos.java  NewJFrame.form  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  NewJFrame2.form  NewJFrame2.java  Ventana1.form  Ventana1.java  Ventana2.form  Ventana2.java  VentanaAdministrador.java  VentanaCargando.form  VentanaCargando.java  VentanaCodigoNuevo.form  VentanaCodigoNuevo.java  VentanaDescarga.form  VentanaDescarga.java  VentanaErroContraseñas.form  VentanaErroContraseñas.java  VentanaIngresarDescuento.form  VentanaIngresarDescuento.java  VentanaLogin.form  VentanaLogin.java  VentanaParear.form  VentanaParear.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaUsuario.java  VentanaVE.form  VentanaVE.java
src/main/java/connect/: DbConnection.java  DbConnection2.java  DbConnection3.java
