
PERFILES Y METALES S.A. 01P00141 C1 PERFIL CUADRADO FIERRO 1.0MMX30X30 (5.34KG)
PANELES ARAUCO S.A M9-V JUNQUILLO 1/4 RODON 20 X 20 X 3MT TERMINACION
PANELES ARAUCO S.A M8-V JUNQUILLO 1/4 RODON 13 X 13X 3MTS TERMINACION
PANELES ARAUCO S.A M8-V JUNQUILLO 1/4 RODON 13 X 13X 3MTS TERMINACION
PANELES ARAUCO S.A M9-V JUNQUILLO 1/4 RODON 20 X 20 X 3MT TERMINACION
OC INTERNA MNMP0006150015244 JUNQUILLO MDF 1/4 RODON PRE PINTADO 15X15
COMERCIAL E INDUSTRIAL POLCURA LTDA. V.E.MNMP0006150015244 JUNQUILLO MDF PRE PINTADO 15X15
COMERCIAL E INDUSTRIAL POLCURA LTDA. V.E.MNMP0006150015244 JUNQUILLO MDF PRE PINTADO 15X15
OC INTERNA 00M00126 SALDO MADERA OFERTA 2DA
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
MANUFACTURAS ELECTRICAS B Y P LTDA. 001004082 PLAFON SPAZIO NIQUEL MATE 2XE27 SIN AMP
FORESTAL RIO CLARO LTDA. 003.001.003.002 COLIGUE 3.0 MT PLANTA
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
MANUFACTURAS ELECTRICAS B Y P LTDA. 001004082 PLAFON SPAZIO NIQUEL MATE 2XE27 SIN AMP
MANUFACTURAS ELECTRICAS B Y P LTDA. 007002290 PLAFON CIRCULAR SIENA MILLENIUM T5 22W C/TUBO
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
MANUFACTURAS ELECTRICAS B Y P LTDA. 001004082 PLAFON SPAZIO NIQUEL MATE 2XE27 SIN AMP
FORESTAL RIO CLARO LTDA. 003.001.003.002 COLIGUE 3.0 MT PLANTA
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
KERSTING S.A.  0604005 BARRA COBRIZADA T/TIERRA 1/2" X 1MT (IMPORTADO)
OC INTERNA 00C00244 CODO COBRE 1/2" SO/SO
CHILEMAT S.A. 000652 ALAMBRE ELECT. NYA 1,5MM2 BLANCO R-100
VILLALBA S.A. 1200098 PLANCHA ZINC GALVANIZADO LISA 0,50 X 1.000 X 2.000 MT
VILLALBA S.A. 1500032 CABALLETE GALVANIZADO 0.35 MM X 308 X 2 MT
VILLALBA S.A. 1500033 CABALLETE GALVANIZADO 0.35 MM X 308 X 3 MT
VILLALBA S.A. 1500036 CABALLETE GALVANIZADO 0.35 MM X 408 X 3 MT
VILLALBA S.A. 2700049 BARRA PLANA FIERRO 35X5 MM TIRA 6 MTS.
VILLALBA S.A. 400013 PLANCHA ZINC ACANALADO 0.35 X 0.85 X 2.00 MTS
VILLALBA S.A. 400014 PLANCHA ZINC ACANALADO 0.35 X 0.85 X 2.50 MTS
VILLALBA S.A. 400058 PLANCHA ZINC ACANALADO *NEGRO* 0.35 X 0.85 X 3.00 MTS
VILLALBA S.A. 2250-06000 CANAL ESTRUC. U 42X25X0.85X6MT (3,6KG) [(144)]
VILLALBA S.A. 2300022 FIERRO REDONDO LISO 10MM (3.72KG)
VILLALBA S.A. 2300023 FIERRO REDONDO LISO 12MM (5.4 KG)
VILLALBA S.A. 2600004 PERFIL ANGULO FIERRO LAMINADO 25 X 25 X 3MM COX  (6,72 KGS)
VILLALBA S.A. 7200164 CODO VENTILACION GALVANIZADO CORRUGADO 135 (E=0,35 MM)
VILLALBA S.A. 7200227 GORRO AUSTRAL  4" (E=0,35 M.M.)
VILLALBA S.A. 400010 PLANCHA ZINC ACANALADO 0.30 X 0.85 X 3.00 MTS
VILLALBA S.A. 700018 PLANCHA ZINC ALUM 'V' 0.35MM X 0.89 X 2.5 MT
VILLALBA S.A. 2700049 BARRA PLANA FIERRO 35X5 MM TIRA 6 MTS.
VILLALBA S.A. 2250-06000 CANAL ESTRUC. U 42X25X0.85X6MT (3,6KG) [(144)]
VILLALBA S.A. 2600004 PERFIL ANGULO FIERRO LAMINADO 25 X 25 X 3MM COX  (6,72 KGS)
CHILEMAT S.A. 000652 ALAMBRE ELECT. NYA 1,5MM2 BLANCO R-100
CHILEMAT S.A. 000652 ALAMBRE ELECT. NYA 1,5MM2 BLANCO R-100
CERAMICA SANTIAGO S.A. V.E.PLTA1101-PA LADRILLO SANTIAGO 9E 29 x 14 x 9,4
SIGMA COMERCIO EXTERIOR LTDA. 000-EAG-D60-CH FLEXIBLE GAS 45 KG PIGTAIL PARA BALON DE 45 KG COFLEX
SIGMA COMERCIO EXTERIOR LTDA. 000-EAG-D60-CH FLEXIBLE GAS 45 KG PIGTAIL PARA BALON DE 45 KG COFLEX